NEXT_PUBLIC_FIREBASE_API_KEY=[Enter your firebase api key]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[Enter your firebase auth domain]
NEXT_PUBLIC_FIREBASE_PROJECT_ID=[Enter your firebase project id]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=[Enter your firebase storage bucket]
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=[Enter your firebase messaging sender id]
NEXT_PUBLIC_FIREBASE_APP_ID=[Enter your firebase app id]
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=[Enter your firebase measurement id]
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = [Enter your google maps api key]